[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/SecretDoor.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/finish_door.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(24, 32)

[node name="SecretDoor" type="Area2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
modulate = Color(1.5, 1.2, 0.4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_door")
