[gd_scene format=3 uid="uid://d3ux6nbsok56t"]

[ext_resource type="Script" uid="uid://b3lp6ttep4enw" path="res://scripts/SecretTrigger.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(198.5, 16)

[node name="SecretTrigger" type="Area2D" unique_id=638433426]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=716692959]
shape = SubResource("RectangleShape2D_trigger")
