[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/SecretWall.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/secret_wall.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(32, 48)

[node name="SecretWall" type="StaticBody2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wall")
